{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "version": "1.0",
  "ConnectionStrings": {
    "default": "Server=176.31.248.137;Initial Catalog=user39;Persist Security Info=True;User ID=user39;Password=4849user39"
  },

  //JWT Configuration
  "JwtKey": "sdfghjkjhgfdsdfghjuygbgtvfjdvfjdhuvsuvhusvhsuhvsuhvuhvusdhuvdjbfdfbdfsjpkidjdpbjfipsvdgfeipjpifev",
  "JwtExpireDays": 30,
  "JwtIssuer": "http://localhost:5000",
  "JwtAudiences": ""
}
